// ─────────────────────────────────────────────────────────────────────────
// Grafana Alloy — log collector
// Tails files on the host at /var/log/apps/<app>/*.log (bind-mounted from
// /var/lib/coolify/storage/logs in docker-compose.yml), parses Pino or
// Monolog JSON, promotes app + level to labels, and ships to Loki.
// ─────────────────────────────────────────────────────────────────────────

// Discover every *.log under each <app>/ subdirectory. Each file becomes a
// distinct target; Alloy tails them concurrently with checkpoints saved in
// its own persistent storage path (see --storage.path in docker-compose).
local.file_match "apps" {
  path_targets = [
    {__path__ = "/var/log/apps/*/*.log"},
  ]
}

// Tail discovered files, forward raw lines to the processing pipeline.
loki.source.file "apps" {
  targets    = local.file_match.apps.targets
  forward_to = [loki.process.apps.receiver]
}

// Processing pipeline. Stages run top-to-bottom per line, mutating an
// "extracted" map that subsequent stages can promote into Loki labels.
loki.process "apps" {
  forward_to = [loki.write.default.receiver]

  // Extract the <app> directory name out of the filename label. Adds
  // extracted["app"] = "zabari" for /var/log/apps/zabari/zabari2026-05-30.log
  stage.regex {
    expression = "/var/log/apps/(?P<app>[^/]+)/[^/]+\\.log$"
    source     = "filename"
  }

  // Both Pino (Node/Fastify) and Monolog (Laravel) emit JSON lines but with
  // different field names. Extract both candidate sets — only one will be
  // populated per line:
  //
  //   Pino    : {"level":50,"time":1716998400000,"msg":"..."}
  //   Monolog : {"level":400,"level_name":"ERROR","datetime":"2026-05-31T14:23:01.123456+00:00","message":"..."}
  //
  // `level` exists in both (numeric, but different scales). `level_name`
  // only exists in Monolog — we use its presence as the discriminator.
  stage.json {
    expressions = {
      level         = "level",
      level_name_in = "level_name",
      pino_time     = "time",
      mono_datetime = "datetime",
    }
  }

  // Normalize to a lowercase level name shared across loggers. For Monolog
  // also map WARNING→warn and EMERGENCY→fatal so LogQL queries don't have
  // to special-case each app's vocabulary.
  stage.template {
    source   = "level_name"
    template = "{{ if .level_name_in }}{{ $n := .level_name_in | lower }}{{ if eq $n \"warning\" }}warn{{ else if eq $n \"emergency\" }}fatal{{ else }}{{ $n }}{{ end }}{{ else if eq .level \"10\" }}trace{{ else if eq .level \"20\" }}debug{{ else if eq .level \"30\" }}info{{ else if eq .level \"40\" }}warn{{ else if eq .level \"50\" }}error{{ else if eq .level \"60\" }}fatal{{ else }}unknown{{ end }}"
  }

  stage.labels {
    values = {
      app   = "app",
      level = "level_name",
    }
  }

  // Use the in-payload timestamp when available so Loki stores log time
  // (not ingest time) — keeps cross-service correlation accurate under load.
  // Two stages; each is a no-op when its source field is absent.
  stage.timestamp {
    source            = "pino_time"
    format            = "UnixMs"
    action_on_failure = "skip"
  }

  stage.timestamp {
    source            = "mono_datetime"
    format            = "RFC3339Nano"
    action_on_failure = "skip"
  }
}

// Ship to Loki via its push API. `loki:3100` resolves over the compose
// default network — Loki must be on the same Docker network.
loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
